spring.application.name=gde-runner-af
spring.datasource.url=jdbc:h2:mem:runner_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect